name: version

on:
  push:
    branches: [master]
    paths: [package.json]

jobs:
  tags:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - id: version
        run: |
          previous=$(git show master:package.json | grep '"version"' | awk -F '"' '{print $4}')
          current=$(git show HEAD:package.json | grep '"version"' | awk -F '"' '{print $4}')
          echo "$previous $current"
          echo "previous=v$previous" >> $GITHUB_OUTPUT
          echo "current=v$current" >> $GITHUB_OUTPUT

      - if: steps.version.previous != steps.version.current
        run: |
          git tag ${{ steps.version.current }}
          git push origin ${{ steps.version.current }}
